<?php

/**
* Model stub class generated by the Wave\DB ORM.
* Changes made to this file WILL NOT BE OVERWRITTEN when database is next generated.
*
* @package:   Models\{{ table.Database.Namespace }}
* @generated: {{ date().format('Y-m-d h:i:s') }}
*
* @schema:    {{ table.Database.Name }}
* @table:     {{ table.Name }}
* @engine:    {{ table.Engine }}
* @collation: {{ table.Collation }}
*
*/

namespace {{ table.Database.Namespace }};

class {{ table.ClassName }} extends Base\{{ table.ClassName }} 
{

}